#Greenfoot project file
class.Animal.superclass=greenfoot.Actor
class.Blood.superclass=Effects
class.Bone.superclass=Effects
class.Chicken.superclass=Animal
class.Cow.superclass=Animal
class.Effects.superclass=greenfoot.Actor
class.Exp.superclass=greenfoot.Actor
class.Farm.superclass=greenfoot.Actor
class.Field.superclass=greenfoot.Actor
class.GameOver.superclass=greenfoot.Actor
class.God.superclass=Animal
class.Guts.superclass=Effects
class.Pig.superclass=Animal
class.Pitchfork.image=Pitchfork.png
class.Pitchfork.superclass=Weapon
class.Player.superclass=greenfoot.Actor
class.Screen.superclass=greenfoot.World
class.Skull.superclass=Effects
class.Spine.superclass=Effects
class.Start.superclass=greenfoot.Actor
class.Turret.superclass=greenfoot.Actor
class.Upgrade.superclass=greenfoot.Actor
class.Weapon.superclass=greenfoot.Actor
class.Win.superclass=greenfoot.Actor
dependency1.from=Field
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Pitchfork
dependency10.to=Animal
dependency10.type=UsesDependency
dependency11.from=Cow
dependency11.to=Farm
dependency11.type=UsesDependency
dependency12.from=Screen
dependency12.to=Cow
dependency12.type=UsesDependency
dependency13.from=Cow
dependency13.to=Guts
dependency13.type=UsesDependency
dependency14.from=Cow
dependency14.to=Skull
dependency14.type=UsesDependency
dependency15.from=Cow
dependency15.to=Bone
dependency15.type=UsesDependency
dependency16.from=Cow
dependency16.to=Blood
dependency16.type=UsesDependency
dependency17.from=Screen
dependency17.to=Exp
dependency17.type=UsesDependency
dependency18.from=Field
dependency18.to=Screen
dependency18.type=UsesDependency
dependency19.from=Exp
dependency19.to=Screen
dependency19.type=UsesDependency
dependency2.from=Screen
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Screen
dependency20.to=Upgrade
dependency20.type=UsesDependency
dependency21.from=Upgrade
dependency21.to=Screen
dependency21.type=UsesDependency
dependency22.from=Farm
dependency22.to=Screen
dependency22.type=UsesDependency
dependency23.from=GameOver
dependency23.to=Screen
dependency23.type=UsesDependency
dependency24.from=Screen
dependency24.to=GameOver
dependency24.type=UsesDependency
dependency25.from=Screen
dependency25.to=Effects
dependency25.type=UsesDependency
dependency26.from=Screen
dependency26.to=Turret
dependency26.type=UsesDependency
dependency27.from=Turret
dependency27.to=Animal
dependency27.type=UsesDependency
dependency28.from=Cow
dependency28.to=Spine
dependency28.type=UsesDependency
dependency29.from=Chicken
dependency29.to=Farm
dependency29.type=UsesDependency
dependency3.from=Screen
dependency3.to=Animal
dependency3.type=UsesDependency
dependency30.from=Screen
dependency30.to=Chicken
dependency30.type=UsesDependency
dependency31.from=Chicken
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=Pig
dependency32.to=Field
dependency32.type=UsesDependency
dependency33.from=Cow
dependency33.to=Field
dependency33.type=UsesDependency
dependency34.from=Chicken
dependency34.to=Field
dependency34.type=UsesDependency
dependency35.from=Field
dependency35.to=Animal
dependency35.type=UsesDependency
dependency36.from=God
dependency36.to=Farm
dependency36.type=UsesDependency
dependency37.from=Screen
dependency37.to=God
dependency37.type=UsesDependency
dependency38.from=God
dependency38.to=Pig
dependency38.type=UsesDependency
dependency39.from=God
dependency39.to=Cow
dependency39.type=UsesDependency
dependency4.from=Screen
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=God
dependency40.to=Chicken
dependency40.type=UsesDependency
dependency41.from=Pig
dependency41.to=Guts
dependency41.type=UsesDependency
dependency42.from=Pig
dependency42.to=Bone
dependency42.type=UsesDependency
dependency43.from=Pig
dependency43.to=Blood
dependency43.type=UsesDependency
dependency44.from=Pig
dependency44.to=Spine
dependency44.type=UsesDependency
dependency45.from=Pig
dependency45.to=Skull
dependency45.type=UsesDependency
dependency46.from=Chicken
dependency46.to=Guts
dependency46.type=UsesDependency
dependency47.from=Chicken
dependency47.to=Spine
dependency47.type=UsesDependency
dependency48.from=Chicken
dependency48.to=Skull
dependency48.type=UsesDependency
dependency49.from=God
dependency49.to=Screen
dependency49.type=UsesDependency
dependency5.from=Screen
dependency5.to=Farm
dependency5.type=UsesDependency
dependency50.from=Win
dependency50.to=Screen
dependency50.type=UsesDependency
dependency51.from=Screen
dependency51.to=Win
dependency51.type=UsesDependency
dependency52.from=Start
dependency52.to=Screen
dependency52.type=UsesDependency
dependency53.from=Screen
dependency53.to=Start
dependency53.type=UsesDependency
dependency6.from=Screen
dependency6.to=Pig
dependency6.type=UsesDependency
dependency7.from=Pig
dependency7.to=Farm
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Pitchfork
dependency8.type=UsesDependency
dependency9.from=Screen
dependency9.to=Weapon
dependency9.type=UsesDependency
mainWindow.height=712
mainWindow.width=1100
mainWindow.x=469
mainWindow.y=172
package.numDependencies=53
package.numTargets=23
project.charset=UTF-8
target1.editor.height=891
target1.editor.width=1308
target1.editor.x=102
target1.editor.y=20
target1.height=50
target1.name=Screen
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target10.editor.height=700
target10.editor.width=1222
target10.editor.x=102
target10.editor.y=20
target10.height=50
target10.name=Bone
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=250
target11.editor.height=700
target11.editor.width=1290
target11.editor.x=102
target11.editor.y=20
target11.height=50
target11.name=Guts
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=102
target12.editor.y=20
target12.height=50
target12.name=Blood
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=102
target13.editor.y=20
target13.height=50
target13.name=Exp
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=102
target14.editor.y=20
target14.height=50
target14.name=Spine
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=370
target15.editor.height=700
target15.editor.width=900
target15.editor.x=102
target15.editor.y=20
target15.height=50
target15.name=Skull
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=100
target15.y=250
target16.editor.height=700
target16.editor.width=900
target16.editor.x=102
target16.editor.y=20
target16.height=50
target16.name=Turret
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=100
target16.y=370
target17.editor.height=700
target17.editor.width=900
target17.editor.x=102
target17.editor.y=20
target17.height=50
target17.name=Win
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=190
target17.y=430
target18.editor.height=700
target18.editor.width=900
target18.editor.x=102
target18.editor.y=20
target18.height=50
target18.name=Weapon
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=190
target18.y=130
target19.editor.height=700
target19.editor.width=900
target19.editor.x=102
target19.editor.y=20
target19.height=50
target19.name=Pig
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=100
target19.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=102
target2.editor.y=20
target2.height=50
target2.name=GameOver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=370
target20.editor.height=700
target20.editor.width=900
target20.editor.x=102
target20.editor.y=20
target20.height=50
target20.name=Farm
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=70
target20.y=70
target21.editor.height=700
target21.editor.width=900
target21.editor.x=102
target21.editor.y=20
target21.height=50
target21.name=God
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=100
target21.y=430
target22.editor.height=700
target22.editor.width=900
target22.editor.x=102
target22.editor.y=20
target22.height=50
target22.name=Effects
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=190
target22.y=190
target23.editor.height=700
target23.editor.width=900
target23.editor.x=102
target23.editor.y=20
target23.height=50
target23.name=Cow
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=100
target23.y=190
target3.editor.height=749
target3.editor.width=1084
target3.editor.x=102
target3.editor.y=20
target3.height=50
target3.name=Field
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=102
target4.editor.y=20
target4.height=50
target4.name=Upgrade
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=102
target5.editor.y=20
target5.height=50
target5.name=Start
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=490
target6.editor.height=1080
target6.editor.width=1097
target6.editor.x=102
target6.editor.y=0
target6.height=50
target6.name=Player
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=102
target7.editor.y=20
target7.height=50
target7.name=Chicken
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=430
target8.editor.height=700
target8.editor.width=900
target8.editor.x=102
target8.editor.y=20
target8.height=50
target8.name=Animal
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=102
target9.editor.y=20
target9.height=50
target9.name=Pitchfork
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=190
version=2.4.0
world.lastInstantiated=Screen
